# BetEcommerceApi

./: .gitignore  BetEcommerceApi.sln  README.md  README.md.bak
BetEcommerce.Api.Test/: BetEcommerce.Api.Test.csproj  BetEcommerce.Api.Tests.csproj  CartTests.cs  ProductTests.cs  UserTests.cs
BetEcommerce.Model/API/: ApiResponse.cs
BetEcommerce.Model/Helpers/: Helper.cs
BetEcommerce.Model/Request/: CartRequest.cs  PointerParams.cs  UserRequest.cs
BetEcommerce.Model/Response/: CartResponse.cs  ProductListViewModel.cs  ProductViewModel.cs  UserResponse.cs
BetEcommerce.Repository/: BetEcommerce.Repository.csproj  GenericRepository.cs  IGenericRepository.cs
BetEcommerce.Repository/Cart/: CartItemRepository.cs  CartRepository.cs  ICartItemRepository.cs  ICartRepository.cs
BetEcommerce.Repository/Helpers/: AppException.cs  AppSettings.cs  Common.cs  HttpException.cs  TokenGen.cs
BetEcommerce.Repository/Migrations/: 20220228172920_initial.Designer.cs  20220228172920_initial.cs  20220302131004_TableRename.Designer.cs  20220302131004_TableRename.cs  BetEcommerceDBContextModelSnapshot.cs
BetEcommerce.Repository/Model/: BaseORM.cs  CartItem.cs  Order.cs  Product.cs
BetEcommerce.Repository/Order/: IOrderItemsRepository.cs  IOrderRepository.cs  OrderItemsRepository.cs  OrderRepository.cs
BetEcommerce.Repository/Product/: IProductRepository.cs  ProductRepository.cs
BetEcommerce.Repository/Repository.EF/: BetEcommerceDBContext.cs  Cart.cs  CartItem.cs  OrderItem.cs  User.cs
BetEcommerce.Repository/User/: IUserRepository.cs  UserRepository.cs
BetEcommerce.Service/: BetEcommerce.Service.csproj
BetEcommerce.Service.Tests/: BetEcommerce.Service.Tests.csproj  ProductServiceTests.cs
BetEcommerce.Service/Implementation/: CartItemService.cs  CartService.cs  EmailService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  UserService.cs
BetEcommerce.Service/Interfaces/: ICartItemService.cs  ICartService.cs  IEmailService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
BetEcommerceApi/: BetEcommerce.Api.csproj  Program.cs  appsettings.json
BetEcommerceApi/Controllers/API/: BaseController.cs
BetEcommerceApi/Controllers/API/V1/: CartController.cs  OrderController.cs  ProductController.cs  UserController.cs  V1Controller.cs
BetEcommerceApi/Properties/: launchSettings.json
SQL Scripts/: SqlScripts.sql
